artifact_path: mlflow-artifacts:/674006582355670813/models/m-4a5e1b0fca5940dba420686d9b8d7471/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-4a5e1b0fca5940dba420686d9b8d7471
model_size_bytes: 13852222
model_uuid: m-4a5e1b0fca5940dba420686d9b8d7471
prompts: null
run_id: 6715adcfda1245649ddbf0f4f1cb34b9
utc_time_created: '2025-11-04 14:08:48.382996'
