artifact_path: mlflow-artifacts:/674006582355670813/models/m-103b40499e664fca93d9c8989074f644/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-103b40499e664fca93d9c8989074f644
model_size_bytes: 733539
model_uuid: m-103b40499e664fca93d9c8989074f644
prompts: null
run_id: d1ff39bc756c42248de945a7f3afafed
utc_time_created: '2025-11-04 14:27:56.717274'
